JWT_SECRET = "any_random_number"
MONGODB_URI = "mongodb+srv://touhidtuhin:12345@cluster0.ryxhfod.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_+PNRNpZq9wbb/in0fLPhPNdkcow="

OPENAI_API_KEY = "AIzaSyD3BWyOkbuvVSq5hZxs0Ybc5lIDD3oiuXc"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"

# Email Configuration
EMAIL_SERVICE = "gmail"
EMAIL_USER = "subratabaishnab54@gmail.com"
EMAIL_PASSWORD = "wakw evto cbsq gayn" 